# Fashion_Store

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zonaapp/co/fashionstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zonaapp/co/fashionstore/Activities/: Accounts.java  ActMain.java  AwesomeSplashCustom.java  DetailsActivity.java  MaterialNavigationDrawerCustom.java  Settings.java  Splash.java
app/src/main/java/zonaapp/co/fashionstore/Adapters/: AdapterRecyclerCategoria.java  AdapterRecyclerProduct.java  MyPagerAdapter.java
app/src/main/java/zonaapp/co/fashionstore/DataBase/: DBHelper.java
app/src/main/java/zonaapp/co/fashionstore/Entities/: CategoriaInterface.java  EntAttributes.java  EntCategory.java  EntGalery.java  EntListProduct.java  EntProduct.java  EntProductGrup.java  ProductInterface.java
app/src/main/java/zonaapp/co/fashionstore/Fragments/: BaseVolleyFragment.java  FragmentAcercade.java  FragmentAyuda.java  FragmentCarridoCompras.java  FragmentCategorias.java  FragmentIndex.java  (+3 more)
app/src/main/res/drawable/: buttonroundedabako.xml  edittex_round.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_details.xml  content_act_main.xml  fragment_acercade.xml  fragment_ayuda.xml  fragment_card.xml  fragment_carrido_compras.xml  fragment_categorias.xml  fragment_promociones.xml  item_category.xml  item_product.xml  layout_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zonaapp/co/fashionstore/: ExampleUnitTest.java
