apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "zonaapp.co.fashionstore"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.8.2.jar')
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'it.neokree:MaterialNavigationDrawer:1.3.3'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.7'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'com.github.vlonjatg:progress-activity:v1.0.3'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
